//set inheritance
@import "bootstrap";
@import "obalkyknih";
@import "common-bootstrap";
@import "portals-common";

//import variables
@import "variables";

//import parts
@import "parts/header";

html {
  background-color: #f6f0d6;
  background-image: url('/themes/historickefondy3/images/hf-background-sites.jpg');
  background-repeat: repeat-x;
}

body {
  margin: 0;
  font-family: "Open sans";
  font-size: 14px;
  line-height: 20px;
  color: #92887E;
  background-color: #f6f0d6;
  background-image: url('/themes/historickefondy3/images/hf-background-sites.jpg');
  background-repeat: repeat-x;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #E6DBBE;
}

//styling of links on right in record view
.toolbar > .nav > li > a {
  padding: 0px;
}

//-------------------------
@media (max-width: 767px) {
  .navbar-form {
    padding: 15px 15px;
  }
}

@media (min-width: 768px) {
  #searchForm_lookfor {
    min-width: 530px;
  }

  .search-query {
    min-width: 400px;
  }

  .navbar-form {
    padding: 0px 0px;
  }
}

@media (min-width: 992px) {
  #searchForm_lookfor{
    min-width: 270px;
  }

  .search-query {
    min-width: 620px;
  }

  .navbar-form {
    padding: 0px 0px;
  }
}

@media (min-width: 1200px) {
  #searchForm_lookfor{
    min-width: 370px;
  }

  .search-query {
    min-width: 820px;
  }

  .navbar-form {
    padding: 0px 0px;
  }
}